image: "python:3.11.1"

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv-src-back/

services:
  - name: postgres
    alias: db
    entrypoint: ["docker-entrypoint.sh"]
    command: ["postgres"]

variables:
  # Postgre service
  POSTGRES_DB: petshop
  POSTGRES_USER: petshop
  POSTGRES_PASSWORD: petshop

  # App
  DJANGO_SETTINGS_MODULE: server.settings
  DJANGO_SECRET_KEY: not-secure
  DJANGO_DATABASE_HOST: postgres
  DJANGO_DATABASE_PORT:
  DJANGO_DATABASE_NAME: petshop
  DJANGO_DATABASE_USER: petshop
  DJANGO_DATABASE_PWD: petshop
  DJANGO_ACCESS_TOKEN_LIFETIME: 1

stages:
  - build
  - lint
  - test

venv:
  stage: build
  script:
    - python3 --version
    - pip install virtualenv
    - virtualenv venv-src-back
    - source venv-src-back/bin/activate
    - pip install -r $SRC_BACK/requirements/dev.txt

black:
  stage: lint
  script:
    - source venv-src-back/bin/activate
    - black $SRC_BACK/

pylint:
  stage: lint
  script:
    - source venv-src-back/bin/activate
    - pylint $SRC_BACK/ --recursive=y --rcfile=$SRC_BACK/.pylintrc

bandit:
  stage: lint
  script:
    - source venv-src-back/bin/activate
    - bandit -r $SRC_BACK/ --exclude="tests.py,test_*.py,*_tests.py"

pytest:
  stage: test
  script:
    - source venv-src-back/bin/activate
    - pytest $SRC_BACK/
