# Base Image
FROM python:3.11.3-alpine

# Update pip
RUN pip install --upgrade pip

# Environment Variables
ENV HOME=/app
ENV REQ_PATH=$HOME/requirements

# Set working directory
WORKDIR $HOME

# Copy project
COPY . $HOME

# Install dependencies
RUN pip install --root-user-action=ignore --no-cache-dir --upgrade -r $REQ_PATH/base.txt

# Expose port
EXPOSE $DJANGO_PORT

# Start server
CMD python manage.py runserver $DJANGO_HOST:$DJANGO_PORT
